{
  "ConnectionStrings": {
    "Default": "Data Source=devgr-rpt-02.devgr-novibet.systems;Initial Catalog=BrazilSafe_nzervos;Transaction Binding=Explicit Unbind;Persist Security Info=True;User ID=sa;Password=p@ssw0rd;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True",
  }
}
